---
chart_key: current_volume_ml
data_source: liquid_volumes # SQL table
title: "Volume in bioreactor"
data_source_column: liquid_volume
mqtt_topic: dosing_automation/current_volume_ml
source: app
y_axis_label: mL
interpolation: stepAfter
y_axis_domain: [0.00, 18]
lookback: 100000
fixed_decimals: 2
down_sample: false
